PORT=3000
MONGODB_URI=mongodb://localhost:27017
REFRESH_SECRET=refreshtoken
ACCESS_SECRET=accesstoken
CLOUDINARY_CLOUD_NAME=djzoxoaqq
CLOUDINARY_API_KEY=633315643438167
CLOUDINARY_API_SECRET=8qfHdzCW5JipcZsb7MnoW42nmow